<?php
App::uses('AppModel', 'Model');
App::uses('AuthComponent', 'Controller/Component/Auth');
class User extends AppModel
{
	var $name = "User";
	//public $uses = array('Company',"User","Loyalty",'LoyaltyUser');
	var $useTable = "users";
	//var $recursive= 3;
//	var $belongsTo = array(
//			'Country' => array(
//					'className' => 'Country',
//					'foreignKey' => 'country_id'
//			)
//	);
	var $hasOne = array(
//			'Company' => array(
//					'className' => 'Company',
//					'dependent'=>true,
//					'foreignKey' => 'user_id'
//			),
//			'Address' => array(
//					'className' => 'Address',
//					'dependent'=>true,
//					'foreignKey' => 'user_id'
//			)
			);
	public function beforeSave($options = array()) {
		// hash our password
		if (isset($this->data["User"]['password']) && trim($this->data["User"]['password'])!='') {
			$this->data["User"]['password'] = AuthComponent::password($this->data["User"]['password']);
//			$passwordHasher = new BlowfishPasswordHasher();
//			$this->data[$this->alias]['password'] = $passwordHasher->hash(
//					$this->data[$this->alias]['password']
//			);
		}
		return parent::beforeSave($options);
	}
}
