<footer>
	<div id="sub-footer">
			<div class="row" style="margin-bottom: 15px;">
				<div class="col-lg-6">
					<ul class="footer-links">
						<li><a href="#">Home</a>&nbsp;I</li>
						<li><a href="#">Products</a>&nbsp;I</li>
						<li><a href="#">Brands</a>&nbsp;I</li>
						<li><a href="#">Payments</a>&nbsp;I</li>
						<li><a href="#">FAQ</a>&nbsp;I</li>
						<li><a href="#">About Us</a>&nbsp;I</li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="row" style="margin-bottom: 10px;">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Copyright 2016 I Designed & Developed By </span><a href="http://soarlogic.com" target="_blank">Soarlogic.com</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
</footer>
