<?php
/**
 * Routes configuration
 *
 * In this file, you set up routes to your controllers and their actions.
 * Routes are very important mechanism that allows you to freely connect
 * different URLs to chosen controllers and their actions (functions).
 *
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.Config
 * @since         CakePHP(tm) v 0.2.9
 */

/**
 * Here, we are connecting '/' (base path) to controller called 'Pages',
 * its action called 'display', and we pass a param to select the view file
 * to use (in this case, /app/View/Pages/home.ctp)...
 */

Router::connect('/', array('controller' => 'Scores', 'action' => 'get_score'));
Router::connect('/user/register', array('controller' => 'Users', 'action' => 'register'));
Router::connect('/user/login', array('controller' => 'Users', 'action' => 'login'));
Router::connect('/admin', array('controller' => 'Admins', 'action' => 'login', 'plugin'=>"admin"));
Router::connect('/admin/login', array('controller' => 'Admins', 'action' => 'login', 'plugin'=>"admin"));
Router::connect('/admin/dashboard', array('controller' => 'Admins', 'action' => 'index', 'plugin'=>"admin"));

/**
 * Load all plugin routes. See the CakePlugin documentation on
 * how to customize the loading of plugin routes.
 */
	CakePlugin::routes();
Router::parseExtensions('pdf','json');
/**
 * Load the CakePHP default routes. Only remove this if you do not want to use
 * the built-in default routes.
 */
	require CAKE . 'Config' . DS . 'routes.php';
