<?php
/**
 * This is  parent controller in a relation chain.
 * Created by IntelliJ IDEA.
 * User: USER
 * Date: 3/28/14
 * Time: 12:02 PM
 * To change this template use File | Settings | File Templates.
 */
App::uses('Controller', 'Controller');
App::uses('AppController', 'Controller');

class UsersController extends AppController
{
	function beforeFilter(){
		try {
			parent::beforeFilter();
//			$this->Auth->allow('login', 'register');
		} catch (Exception $exception) {
			echo $exception->getMessage();
		}
	}
	public function login(){

		try {
			$successful = "You have successfully logged in";
			$failure = "Username or Password is Invalid.";
			$this->layout = "home";
			$this->loadModel("User");
			$this->set("title", "User Login");
			if ($this->request->is('post') || $this->request->is('put')) {
				$this->request->data["User"]["email"] = $this->data["email"];
				$this->request->data["User"]["password"] = $this->data["password"];
				$result = $this->User->findByEmail($this->request->data["User"]["email"]);
				if (!empty($result)) {
					//$hashedPassword = $this->Auth->password($this->data['password']);
					//if ($hashedPassword == $result['User']['password'] ) {
					if ($this->data['password'] == $result['User']['password']){
//							$json['msg'] = "post";
//						$this->Auth->login($user);
						// echo $match['Match']['id'];
						// die;
						return $successful;
					}
				} else {
					return $failure;
				}
			}
		} catch (Exception $e) {
			debug($e);
		}
	}
	public function register()
	{
		try {

			$this->layout='home';
			//$successful = "You have successfully Registered";
			//$failure = "Oops Something went wrong try again later!";
//			$this->layout = "login";
			$this->loadModel("User");
			if ($this->request->is('post') || $this->request->is('put')) {
			//echo $this->data['email'];die;
//			$this->request->data["User"]["email"] = $this->data["email"];
			//$res =  $this->User->findByemail("singh@gmail.com");
			//debug($res);die;
			$this->set("title", "User Register");
//				$this->request->data["User"]["password"] = $this->data["password"];
				$result = $this->User->findByemail($this->request->data["email"]);
				//debug($result);die;
				//echo $result;die;
				if (empty($result)) {
					$this->User->create();
					$this->User->set('is_login','N');
					$this->User->set('login_time',"0000-00-00 00:00:00");
					$this->User->set('last_logout_time',"0000-00-00 00:00:00");
					
					if($this->User->save($this->data)){
						echo "You have successfully Registered";die;	
					}
					else
					{
						echo "Oops Something went wrong try again later!";die;
					}
				}
				else{
					echo "Email is already registered";die;
				}
			}
			else{
				echo "not post";die;
			}
		} catch (Exception $e) {
			echo "exception";die;
			//debug($e);
		}
	}


}

