<style>
    .assumption label{width:75px !important;margin-left: 10px}
    .ui-icon-trash{ margin-top: 7px !important;float: left !important}
    .grid_4 .select{width: 23% !important}
    .grid_4 .grid-4-item{width: 16% !important}
    .grid_4 .sessions{width: 20% !important}
</style>
<div id="demo-form" style="display:none">
    <div class="grid_4">
        <span class="ui-icon ui-icon-trash" onclick="deleteRow(this)"></span>
        <label>Overs</label>
        <div class="mws-form-item">
            <div class="mws-form-cols clearfix">
                <div class="mws-form-col-2-8 select">
                    <div class="mws-form-item">
                        <?php
                        echo $this->Form->select('inning', $InningSelect, ["empty" => "Inning", "name" => "inning", "class" => "inning mws-textinput"]);
                        ?>
                    </div>
                </div>
                <div class="mws-form-col-2-8">

                    <div class="mws-form-item">
                        <input type="number" min="1" placeholder="Over" name="overs" class="over mws-textinput">
                    </div>
                </div>
                <div class="mws-form-col-2-8 alpha sessions">
                    <div class="mws-form-item">
                        <input type="text" placeholder="Session" name="session" class="session mws-textinput">
                    </div>
                </div>
                <div class="mws-form-col-2-8 alpha grid-4-item">
                    <div class="mws-form-item">
                        <input type="number" min="1" max="999" name="score2" class="score2 mws-textinput">
                    </div>
                </div>
                <div class="mws-form-col-2-8 grid-4-item">
                    <div class="mws-form-item">
                        <input type="number" min="1" max="999" name="score1" class="score1 mws-textinput">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid_2 match">
        <label>Match Odds</label>
        <div class="mws-form-item"  style="margin-left: 101px;">
            <div class="mws-form-cols clearfix">
                <div class="mws-form-col-4-8 alpha">
                    <div class="mws-form-item">
                        <input type="number"  min="1" max="999" name="odd1" class="odd-1 mws-textinput">
                    </div>
                </div>
                <div class="mws-form-col-4-8">
                    <div class="mws-form-item">
                        <input type="number"  min="1" max="999" name="odd2"  class="mws-textinput odd-2">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid_2 fav">
        <label>Favorite</label>
        <div class="mws-form-item"  style="margin-left: 101px;">
            <div class="mws-form-cols clearfix">
                <div class="mws-form-col-8-8 alpha">
                    <div class="mws-form-item">
                        <input type="text" name='favorite' class="mws-textinput favorite">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="mws-panel-header">
    <span style="width:100px;float:left" class="mws-i-24 mws-report-icon mws-ic-16 ic-calculator">Assumption</span>
    <span style="width:200px;float:right;margin-top: -5px;"class="">
        <input type="button" id="submit-btn" value="Submit" class="mws-button red" style="float:right">
        <input type="button" id="add-more-btn" value="Add More" class="mws-button red" style="float:right">

    </span>
</div>
<div class="mws-panel-body">
    <!--    <div id="obj">Object</div>-->
    <form class="mws-form" action="widgets.html">
        <div class="mws-form-inline assumption assumption-panel">
            <br>
            <div class="grid_">
                <div id="odds-panel">
                    <?php
                    $assump = 0;
                    if (!empty($score["Assumption"])) {
                        $assump = count($score["Assumption"]);
                        foreach ($score["Assumption"] as $assump) {
                            ?>
                            <div class="odds" id="row-<?= $assump['id'] ?>">
                                <div class="grid_4">
                                    <span class="ui-icon ui-icon-trash" onclick="deleteRow(this)"></span>
                                    <label>Overs</label>
                                    <div class="mws-form-item">
                                        <div class="mws-form-cols clearfix">
                                            <div class="mws-form-col-2-8 select">

                                                <div class="mws-form-item" id="assumptions-data">
                                                    <?php
                                                    echo $this->Form->select('inning', $InningSelect, ["empty" => "Inning", "value" => $assump['inning'], "name" => "inning", "class" => "inning mws-textinput"]);
                                                    ?>
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8 alpha">

                                                <div class="mws-form-item">
                                                    <input type="number" min="1" value="<?= $assump['overs'] ?>" name="overs"  placeholder="Over" class="over mws-textinput">
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8 alpha sessions">
                                                <div class="mws-form-item">
                                                    <input type="text" name="session" placeholder="Session" value="<?= $assump['session'] ?>" class="session mws-textinput">
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8 alpha grid-4-item">
                                                <div class="mws-form-item">
                                                    <input type="number"  value="<?= $assump['score1'] ?>" min="1" max="999" name="score1" class="score1 mws-textinput">
                                                </div>
                                            </div>
                                            <div class="mws-form-col-2-8 grid-4-item">
                                                <div class="mws-form-item">
                                                    <input type="number" min="1" max="999"  value="<?= $assump['score2'] ?>" name="score2" class="score2 mws-textinput">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid_2 match">
                                    <label>Match Odds</label>
                                    <div class="mws-form-item" style="margin-left: 101px;">
                                        <div class="mws-form-cols clearfix">
                                            <div class="mws-form-col-4-8 alpha">
                                                <div class="mws-form-item">
                                                    <input type="number"  value="<?= $assump['odd1'] ?>" name="odd1"  min="1" max="999" class="odd-1 mws-textinput">
                                                </div>
                                            </div>
                                            <div class="mws-form-col-4-8">
                                                <div class="mws-form-item">
                                                    <input type="number"  min="1" max="999" name="odd2"  value="<?= $assump['odd2'] ?>" class="mws-textinput odd-2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid_2 fav">
                                    <label>Favorite</label>
                                    <div class="mws-form-item" style="margin-left: 101px;">
                                        <div class="mws-form-cols clearfix">
                                            <div class="mws-form-col-8-8 alpha">
                                                <div class="mws-form-item">
                                                    <input type="text" class="mws-textinput favorite" name="favorite" value="<?= $assump['favorite'] ?>">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div><hr>
                            <?php
                        }
                    }
                    ?>
                </div>
            </div>
            <div class="mws-form-block grid_2">
                <div class="">
                    <label>Team Winner</label>
                    <div class="mws-form-item large">
                        <?php
                        $options = [
                            "First Batting" => "First Batting",
                            "Second Batting" => "Second Batting",
                            "First Bowling" => "First Bowling",
                            "Second Bowling" => "Second Bowling"
                        ];
                        echo $this->Form->select('Score.winner_team', $options, ['id' => 'winner-team', 'value' => $score["Score"]['winner_team'], "class" => "winner-team mws-textinput readonly"]);
                        ?>

                    </div>
                </div>
            </div>
            <div class="mws-form-block grid_1">
                <label>Inning</label>
                <div class="mws-form-item large">
                    <?php
                    echo $this->Form->select('inning', $InningSelect, ["value" => $inning, "id" => "target-inning", "class" => "target-inning mws-textinput readonly"]);
                    ?>
                </div>
            </div>
            <div class="mws-form-block grid_1">
                <label>Team</label>
                <div class="mws-form-item large">
                    <input type="text" id="target-teams" class="target-overs mws-textinput readonly">
                    <?php
                    //echo $this->Form->select('teams', $teamsSelect, ["empty" => "Team", "value" => $inning, "id" => "target-teams-select", "class" => "target-teams-select mws-textinput"]);
                    ?>
                </div>
            </div>
            <div class="mws-form-block grid_1">
                <label>Overs</label>
                <div class="mws-form-item large">
                    <input type="text" id="target-overs" class="target-overs mws-textinput readonly">
                </div>
            </div>
            <div class="mws-form-block grid_1">
                <label>Score</label>
                <div class="mws-form-item large">
                    <input type="text" id="target-score" class="target-score mws-textinput readonly">
                </div>
            </div>
            <div class="mws-form-block grid_1">
                <label>&nbsp;</label>
                <div class="mws-form-item large">
                    <input type="button" action="target-text"  class="mws-button red" id="target-edit" value="Edit">
                </div>
            </div>
            <div class="clearfix"></div>
    </form>
</div>
<br>
<!--<div id="basePanel">Base</div>-->
</div>


<!--<input type="button" onclick="move3d()" value="move">-->
<script>

$(document).ready(function(){
    

   
   
});



    $(function () {

        var newTarget = function() {};
        $('#target-edit').click(function () {
        // alert("hello");
            
            if ($("#target-score").is(':disabled')) {
                $("#target-score").attr('disabled', false);
                $("#target-overs").attr('disabled', false);
                $("#target-teams").attr('disabled', false);
                $("#target-inning").attr('disabled', false);
                $("#winner-team").attr('disabled', false);
                $(this).val('Submit');
            } else {
                $("#target-score").attr('disabled', true);
                $("#target-overs").attr('disabled', true);
                $("#target-teams").attr('disabled', true);
                $("#target-inning").attr('disabled', true);
                $("#winner-team").attr('disabled', true);
                $(this).val('Edit');
                // $('#box-playing-team').html($('#playing-team-text').val());
                callTargetUpdate(newTarget);
            }

        });

         var assump = '<?php echo count($score["Assumption"]) ?>';
        $('#target-inning').on('change', function () {
            var url = '<?= Router::url(["controller" => "admins", "action" => "index", $match_id]) ?>' + "/" + $(this).val();
            window.location.href = url;
        });
        function callTargetUpdate(callback) {
            var data = {
                match_id: '<?=$score["Score"]["id"]?>',
                inning: $('#target-inning').val(),
                target_team: $('#target-teams').val(),
                overs: $('#target-overs').val(),
                score: $('#target-score').val()
            };
            NProgress.start();
            $.ajax({
                type: "post",
                data: data,
                dataType: "JSON",
                url: '<?= Router::url(["controller" => "Admins", "action" => 'update_target']); ?>',
                success: function (result) {
                    NProgress.done();
                    callback(result);
                },
                error: function (x) {
                    alert(x.responseText);
                    NProgress.done();
                }
            });
            
        }
        if (!assump) {
            $('#odds-panel').append("<div class='odds' style='border-bottom:1px solid #DDD'>" + $('#demo-form').html() + "</div>");
        }
        $(document).on('keyup', '.assumption-panel input', function (e) {
            if (e.keyCode !== 13)
                return;
            var id = $(this).closest('.odds').attr('id');
            if (id !== "") {
                id = id.split('-')[1];
                if (id) {
                    var field = $(this).attr('name');
                    var data = {
                        id: id,
                        field: $(this).val() + "@" + field
                    };
                    NProgress.start();
                    $.ajax({
                        type: "post",
                        data: data,
                        dataType: "JSON",
                        url: '<?= Router::url(["controller" => "Admins", "action" => 'update_field']); ?>',
                        success: function (result) {
                            NProgress.done();
                            callback(result);
                        },
                        error: function (x) {
                            alert(x.responseText);
                            NProgress.done();
                        }
                    });
                }
            }
        });
        $('#submit-btn').on('click', function () {

            var data = [];
            var i = 0;
            var permissionToSubmit = true;
            var obj;
            var msg;
            $('.odds').each(function () {
                if ($(this).find('.over').val() === "")
                    return;
                var inning = $(this).find('.inning');
                if (inning.val() == "") {
                    permissionToSubmit = false;
                    obj = inning;
                    msg = "Please select an inning!";
                    return;
                }
                var score1 = $(this).find('.score1');
                var score2 = $(this).find('.score2');
                var session = $(this).find('.session');
                var favorite = $(this).find('.favorite');
                if (typeof score1.val() != 'undefined') {
                    if (score1.val() < 0 || (score1.val()).length > 3 || (score1.val()).length == 0) {
                        permissionToSubmit = false;
                        obj = score1;
                        msg = "Value should be in 3 digits and non-negative!";
                        return;
                    }
                }
                if (typeof score2.val() != 'undefined') {
                    if (score2.val() < 0 || (score2.val()).length > 3 || (score2.val()).length == 0) {
                        permissionToSubmit = false;
                        obj = score2;
                        msg = "Value should be in 3 digits and non-negative!";
                        return;
                    }
                }
                var odd1 = $(this).find('.odd-1');
                if (typeof odd1.val() != 'undefined') {
                    if (odd1.val() < 0 || odd1.val().length > 3 || (odd1.val()).length == 0) {
                        permissionToSubmit = false;
                        obj = odd1;
                        msg = "Value should be in 3 digits and non-negative!";
                        return;
                    }
                }
                var odd2 = $(this).find('.odd-2');
                if (typeof odd2.val() != 'undefined') {
                    if (odd2.val() < 0 || odd2.val().length > 3 || (odd2.val()).length == 0) {
                        permissionToSubmit = false;
                        obj = odd2;
                        msg = "Value should be in 3 digits and non-negative!";
                        return;
                    }
                }
                if (score1.val())
                    data[i++] = {
                        'overs': $(this).find('.over').val(),
                        'session': session.val(),
                        'inning': inning.val(),
                        'score1': score1.val(),
                        'favorite': favorite.val(),
                        'score2': score2.val(),
                        'odd1': odd1.val(),
                        'odd2': odd2.val()
                    };

            });

            if (!permissionToSubmit) {
                alert(msg);
                obj.focus().select();
                return;
            }
            function getResult(result) {}
            var url = '<?= Router::url(["controller" => "Admins", "action" => 'update_assumption']); ?>';
            ajaxData("POST", url, {id: '<?= $score["Score"]["id"] ?>', data: data, winTeam: $('#winner-team').val(), favTeam: $('#fav-team').val()}, '', getResult, datatype = "JSON")
        });
        $('#add-more-btn').on('click', function () {
            var newData = $('#demo-form').html();
            $('#odds-panel').prepend("<div class='odds'>" + newData + "<hr></div>");
        });

    });
    function deleteRow(elem) {
        var obj = $(elem).parent().parent('.odds');

        if (obj.attr('id') != undefined) {
            var id = (obj.attr('id')).split('-')[1];
            function delResult(result) {
                if (result.error) {
                    $('#' + obj.attr('id')).hide(1000, function () {
                        $(this).remove();
                    });
                }
            }
            var url = '<?= Router::url(["controller" => "Admins", "action" => 'delete_assumption']); ?>';
            ajaxData("POST", url, {id: id}, '', delResult, datatype = "JSON")
        } else {
            $(elem).parent().parent('.odds').hide(1000, function () {
                $(this).remove();
            });
        }
    }
    function move3d() {
        var base = $('#basePanel');


        $("#obj1").css({
            'top': base.offset().top,
            'position': 'absolute'
        });
        //console.log("innrt level="+positions[pos]);
//            $("#obj1")
//                    .css({
//                        'z-index': '100',
//                        'position': 'absolute',
//                    })
//                    .animate({
//                        'top': base.offset().top,
//                        'left': base.offset().left
//                    }, 1500, function () {
//                        //$('#base').effect("shake", {direction: "down", times: 4, distance: 10}, 1000);
//                        
//                        //imgclone.remove();
//
//                    });

        //imgclone.animate({'width': 0,'height': 0}, function () {$(this).detach()});

    }
</script>