<div class="mws-panel-header" style="min-height:30px;">
    <span class="mws-i-24 i-table-1" style="width:500px;">Update Runs/Balls/Wickets</span>
    <buttton id="end-inning" class="mws-button green" style="float:right;margin-top:-25px;">End Inning</button>
</div>
<div class="mws-panel-body">
    <div class="mws-panel-toolbar top clearfix">
        <div class="mws-form-row mws-form-col-4-8">
            <label>Click to update runs and balls</label>
            <div class="mws-form-item">
                <div id="mws-ui-button-radio">
                    <?php for ($i = 0; $i < 9; $i++) { ?>
                    <button class="fast-btns" run="<?= $i ?>">&nbsp;&nbsp;&nbsp;<?= $i ?>&nbsp;&nbsp;&nbsp;</button>
                    <?php } ?>
                </div>
            </div>
        </div>



<div class="mws-form-row mws-form-col-1-8">
            <label>W/N</label>
            <div class="mws-form-item">
                <div id="mws-ui-button-radio">
                    <button id="wide-no-ball">&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;</button>
                </div>
            </div>
        </div>





        <div class="mws-form-row mws-form-col-1-8">
            <label>Update Wickets</label>
            <div class="mws-form-item">
                <div id="mws-ui-button-radio">
        <!--                        <input type="button" id="wicket-btn-min" value="&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;"/>
                    -->
                    <button id="wicket-btn-plus">&nbsp;&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;</button>
                </div>
            </div>
        </div>
        <div class="mws-form-row mws-form-col-2-8">
            <form class="mws-form" onsubmit="return false">
                <div class="mws-form-block">

                    <div class="mws-form-cols clearfix">
                        <div class="mws-form-col-6-8" style="margin-top: -13px !important;">
                            <label>Playing Team</label>
                            <div class="mws-form-item">
                                <input type="text" class="mws-textinput readonly" id="playing-team-text" value="<?= $score["Score"]["playing_team"] ?>">
                            </div>
                        </div>
                        <div class="mws-form-col-2-8" style="    margin-top: 9px !important;">

                            <div class="mws-form-item large">
                                <input type="button" action="playing-team-text"  class="mws-button red" id="playing-team-edit" value="Edit">
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
<script>
    
    $(function () {
        $('#playing-team-edit').on('click', function () {
            if ($("#" + $(this).attr('action')).is(':disabled')) {
                $("#" + $(this).attr('action')).attr('disabled', false);
                $(this).val('Submit');
            } else {
                $("#" + $(this).attr('action')).attr('disabled', true);
                $(this).val('Edit');
                $('#box-playing-team').html($('#playing-team-text').val());
                $('#target-teams-select').val($('#playing-team-text').val());
                $('#history-playing-team').val($('#playing-team-text').val());
                callAjax(UpdateWickets);
            }

        });
        $('#end-inning').on('click',function(){
            var dataval = 0;
             $('#box-current-innings').html("1");

             callAjax(UpdateInnings);
             var url = '<?= Router::url(["controller"=>"admins","action"=>"index",$this->Session->read('MatchSession'),2])?>';
             window.location.href = url;
        });
        $("#wicket-btn-min").on('click', function () {
            if ($('#box-wicket').html() == 0)
                return;
            var wic = parseInt($('#box-wicket').html()) - 1;
            $('#box-wicket').html(wic);
            $('#wicket-text').val(wic);
            $('#history-score').val($('#run-text').val()+"/"+$('#wicket-text').val());
            $('#target-score').val($('#run-text').val()+"/"+$('#wicket-text').val());
            $("#overs-min").click();
        });

         $('#wide-no-ball').click(function () {
            $('#run-text').val(parseInt($('#run-text').val()) + 1);
            $('#box-run').html($('#run-text').val());
            $('#history-score').val($('#run-text').val()+"/"+$('#wicket-text').val());
            $('#target-score').val($('#run-text').val()+"/"+$('#wicket-text').val());

            $('#overs-plus').click();
            $("#overs-min").click();
        });



        $("#wicket-btn-plus").on('click', function () {
            if ($('#box-wicket').html() == 12)
                return;
            var wic = parseInt($('#box-wicket').html()) + 1;
            $('#box-wicket').html(wic);
            $('#wicket-text').val(wic);
            $('#history-score').val($('#run-text').val()+"/"+$('#wicket-text').val());
            $('#target-score').val($('#run-text').val()+"/"+$('#wicket-text').val());

            $("#overs-plus").click();
        });
        $('.fast-btns').on('click', function () {
            $('#run-text').val(parseInt($('#run-text').val()) + parseInt($(this).attr('run')));
            $('#box-run').html($('#run-text').val());
            $('#history-score').val($('#run-text').val()+"/"+$('#wicket-text').val());
            $('#target-score').val($('#run-text').val()+"/"+$('#wicket-text').val());
            $('#overs-plus').click();
        });
    });
</script>