<?php
    //echo $this->Form->create('Register',["url"=>Router::url(['controller'=>'Users','action'=>'register'])]);
    //echo $this->Form->input('name', array('label' => 'Enter your name:'));
    //echo $this->Form->input('ip', array('label' => 'Enter your ip:'));
    //echo $this->Form->input('address', array('label' => 'Enter your address:'));
    //echo $this->Form->input('mob', array('label' => 'Enter mob:'));
    //echo $this->Form->input('email', array('label' => 'Enter your email address:'));
    //echo $this->Form->input('password', array('label' => 'Enter your password:'));
    //echo $this->Form->submit('Submit');
    //echo $this->Form->end();

?>