<!-- // END navbar -->
        <h2 class="">Users</h2>
        <div class="innerLR">
            <div class="row">
                <div class="col-md-4">
                    <!-- Widget -->
                    <div class="widget widget-body-white">
                        <div class="media widget-body innerAll">

                            <div class="media-body innerL half">
                                <h4 class="margin-none"><a href="" class="strong text-primary">Total Visitors</a>
                                </h4>

                                <div class="bg-gray">
                                    <h5 class="innerB half border-bottom innerAll half"><?php echo $total_count; ?> </h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Widget -->
                    <!-- Widget -->
                    <div class="widget">

                            <div class="widget widget-body-white">
                                <div class="media widget-body innerAll">

                                    <div class="media-body innerL half">
                                        <h4 class="margin-none"><a href="" class="strong text-primary">Total Earnings:</a>
                                        </h4>

                                        <div class="bg-gray">
                                            <h5 class="innerB half border-bottom innerAll half"><?php echo $total_earning; ?>
                                            </h5>

                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                    <!-- //Widget -->
                    <!-- Widget -->
                    <div class="widget">

                    </div>
                    <!-- //Widget -->
                </div>
                <!-- //End Col -->
                <div class="col-md-4">
                    <!-- Widget -->
                    <div class="widget widget-body-white">
                        <div class="media widget-body innerAll">

                            <div class="media-body innerL half">
                                <h4 class="margin-none"><a href="" class="strong text-primary">Unique Visits</a>
                                </h4>

                                <div class="bg-gray">
                                    <h5 class="innerB half border-bottom innerAll half"><?php echo $total_unique; ?> </h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Widget -->
                    <!-- Widget -->

                    <!-- //Widget -->
                </div>
                <!-- //End Col -->
                <div class="col-md-4">
                    <!-- Widget -->
                    <div class="widget widget-body-white">
                        <div class="media widget-body innerAll">

                            <div class="media-body innerL half">
                                <h4 class="margin-none"><a href="" class="strong text-primary">Today Visitors</a>
                                </h4>

                                <div class="bg-gray">
                                    <h5 class="innerB half border-bottom innerAll half"><?php echo $today_count; ?>
                                      </h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Widget -->
                    <!-- Widget	 -->
                    <div class="widget widget-body-white padding-none ">
                        <div class="widget-head height-auto">
                            <div class="media">

                                <div class="media-body innerT">
                                    <a href="" class="btn btn-default btn-xs pull-right"><i class="fa icon-comment-fill-1"></i></a>
                                    <h4 class="margin-none">Recent Activities:</h4>
                                </div>
                            </div>
                        </div>
                        <ul class="list-unstyled">
                            <li class="innerAll half border-bottom">
                                <i class="fa fa-fw icon-user-1 text-muted"></i>
                                <a href="" class="">Today Package billing 0 EUR</a>
                            </li>
                            <li class="innerAll half border-bottom">
                                <i class="fa fa-fw fa-dashboard text-muted"></i>
                                <a href="" class="">Monthly Package Billing</a>
                            </li>
                            <li class="innerAll half border-bottom">
                                <span class="badge badge-default pull-right">59</span>
                                <i class="fa fa-fw icon-browser-check text-muted"></i>
                                <a href="" class="">Overall Package billing 0 EUR</a>
                            </li>
                            <li class="innerAll half">
                                <i class="fa fa-fw fa-file-text-o text-muted"></i>
                                <a href="" class="">Total Registered Company 12 </a>
                            </li>
                            <li class="innerAll half">
                                <i class="fa fa-fw fa-file-text-o text-muted"></i>
                                <a href="" class="">Todays Added Events 0 </a>
                            </li>


                        </ul>
                    </div>
                    <!-- //Widget -->
                </div>
                <!-- //End Col -->
            </div>
            <!-- End Row -->


        </div>